# Priya_RiskSolutions

./: Corporations and Non-Profits.json  Financial Services.json  Insurance.json  Life and Pensions.json  README.md  log4j.properties  pom.xml  startup.bat
Documentation/: 1. Pre-requisite, Commands & Reports.md  2. Cross-Browser Support.md  3. Accessibility Support.md
logFiles/: automation_.txt
reports/tests/cucumber/: cucumber-pretty.html
reports/tests/cucumber/json/: cucumberTestReport.json
reports/tests/cucumber/testng/: cucumber.xml
src/main/java/org/lexisnexis/com/pages/: homePage.java
src/main/java/org/lexisnexis/com/utilities/: testConfig.java  uiActions.java
src/test/java/runnerClass/: RunTests.java
src/test/java/stepDef/: stepDefs.java
src/test/resources/: testng.xml
src/test/resources/features/: homePageTest.feature
